string preToPost(string s) {
    stack<string> st;
    string a,b,c;
    for(int i=s.length()-1;i>=0;i--)
    {
        switch(s[i])
        {
            case '*':
            case '/':
            case '+':
            case '-':
                a=st.top();
                st.pop();
                b=st.top();
                st.pop();
                c=a+b+s[i];
                st.push(c);
                break;
                
            default:
                a="";
                a+=s[i];
                st.push(a);
        }
    }
    return st.top();
}
