class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL || k==0)
        {
            return head;
        }
        ListNode* tail=head;
        int len=1;
        while(tail->next!=NULL)
        {
            tail=tail->next;
            len++;
        }
        k=k%len;
        if(k==0)
            return head;
        tail->next=head;
        ListNode* temp=head;
        int count=len-k;
        while(count!=1)
        {
            temp=temp->next;
            count--;
        }
        head=temp->next;
        temp->next=NULL;
        return head;
    }
};
