class Solution {
public:
    bool ismatching(char a,char b)
    {
        if(a=='(' && b==')')
            return true;
        if(a=='[' && b==']')
            return true;
        if(a=='{' && b=='}')
            return true;
        return false;
        
    }
    bool isValid(string s) {
        stack<int> st;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='('||s[i]=='['||s[i]=='{')
                st.push(s[i]);
            else
            {
                if(st.empty())
                    return false;
                else
                {
                    char p=st.top();
                    st.pop();
                    if(ismatching(p,s[i])==false)
                        return false;
                    
                }
            }
        }
        if(st.empty())
            return true;
        return false;
    }
};
