class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size();
        unordered_set<int> st;
        int longest_streak=0;

        for(int i=0;i<n;i++)
        {
            st.insert(nums[i]);
        }
        for(auto ele : nums)
        {
            if(st.count(ele-1)==0)
            {
                int current_streak=1;
                int current_ele=ele;
                while(st.count(current_ele+1)!=0)
                {
                    current_streak++;
                    current_ele++;

                }
                longest_streak=max(longest_streak,current_streak);
            }
        }
        return longest_streak;
        
    }
};
