class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int l=0;
        int r=0;
        map<char,int> mpp;
        int max_len=0;
        while(r<s.size())
        {
            if(mpp.find(s[r])==mpp.end())
            {
                mpp[s[r]]++;
                r++;
                max_len=max(max_len,int(mpp.size()));
               
            }
            else
            {   
                mpp.erase(s[l]);
                l++;
            }
        }
        return max_len;

        
    }
};
