class MyQueue {
public:
    MyQueue() {
        
    }
    stack<int> s1,s2;
    
    void push(int x) {
        s1.push(x);
    }
    
    int pop() {
        if(!s2.empty())
        {
            int del=s2.top();
            s2.pop();
            return del;
        }
        else
        {
            while(!s1.empty())
            {
                s2.push(s1.top());
                s1.pop();
            }
            int del=s2.top();
            s2.pop();
            return del;
            
        }
    }
    
    int peek() {
        if(!s2.empty())
        {
            int del=s2.top();
            return del;
        }
        else
        {
            while(!s1.empty())
            {
                s2.push(s1.top());
                s1.pop();
            }
            int del=s2.top();
            
            return del;
            
        }
    }
    
    bool empty() {
        return s1.empty() && s2.empty();

        }
};
